{
    "include": ["./src/"],
    "exclude": ["./node_modules/"],
    "compilerOptions": {
      "target": "ES2017",
      "module": "CommonJS",
      "resolveJsonModule": true,
      "outDir": "./build",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
      "strict": true,                                      /* Enable all strict type-checking options. */
      "noImplicitAny": true,                               /* Enable error reporting for expressions and declarations with an implied 'any' type. */
      "noImplicitThis": true,                              /* Enable error reporting when 'this' is given the type 'any'. */
      "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
    }
  }
  